COMPOSE_PROJECT_NAME=atlas
#ATLAS_IMAGE=containers.mpi-internal.com/scmspain/devops-di--docker-atlas:2.1.0_2.0.0_di-28038-travis
ATLAS_IMAGE=containers.mpi-internal.com/scmspain/devops-di--docker-atlas:2.1.0_2.0.0_0.0.9